# Data Processing
pandas==2.0.3
numpy==1.24.3
scikit-learn==1.3.0

# Deep Learning
torch==2.0.1
transformers==4.30.2

# ML Tools
xgboost==1.7.6
lightgbm==4.0.0

# MLOps
mlflow==2.5.0
evidently==0.4.5

# API
fastapi==0.100.0
uvicorn[standard]==0.23.0
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
pydantic==2.0.3

# Database
psycopg2-binary==2.9.6
sqlalchemy==2.0.19
redis==4.6.0

# Vector DB
chromadb==0.4.5

# NLP
spacy==3.6.0
sentence-transformers==2.2.2

# Data Visualization
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.15.0

# Utilities
python-dotenv==1.0.0
tqdm==4.65.0
requests==2.31.0

# Testing
pytest==7.4.0
pytest-cov==4.1.0
pytest-asyncio==0.21.0

# Monitoring
prometheus-client==0.17.1

# Others
joblib==1.3.1
pillow==10.0.0